<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTY-uO-mBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OIv-dK-eO3">
            <objects>
                <viewController id="3wR-Qh-nGn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDA-i8-Ei6"/>
                        <viewControllerLayoutGuide type="bottom" id="iwB-gB-71M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCS-Dg-4cQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TPU-RP-pfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBN-rL-MAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="292"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fxB-f3-lTw">
            <objects>
                <viewController id="T2h-y3-2nQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiF-Uf-Ktc"/>
                        <viewControllerLayoutGuide type="bottom" id="tyf-As-7Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4X-6l-Pv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zLY-Dm-DvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRR-a8-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mdw-lZ-zEB">
            <objects>
                <tabBarController storyboardIdentifier="MainCTL" id="fTY-uO-mBK" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WPH-Ml-bAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2h-y3-2nQ" kind="relationship" relationship="viewControllers" id="APO-yb-tmk"/>
                        <segue destination="3wR-Qh-nGn" kind="relationship" relationship="viewControllers" id="VYQ-a6-tGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKq-vp-Yh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-39"/>
        </scene>
    </scenes>
</document>
